{
  "itemName" : "fenspear",
  "price" : 900,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "This spear is perfect for enemies just out of reach.",
  "shortdescription" : "Fenerox Spear",
  "tooltipKind" : "sword",
  "category" : "spear",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","spear"],

  "inventoryIcon" : "feneroxspear.png",

  "animation" : "/items/active/weapons/melee/spear/spear.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "feneroxspear.png"
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "aimOffset" : -1.0,

  "primaryAbilityType" : "spearstab",
  "primaryAbility" : {
    "fireTime" : 0.9,
    "baseDps" : 9,
    "damageConfig" : {
      "knockbackRange" : 30
    }
  },

  "altAbilityType" : "flurry",

  "fireSounds" : [ "/sfx/melee/swing_spear.ogg" ],

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
